#General Page
ERROR_PAGE = error.jsp
INDEX_PAGE = index.jsp

#Controller
LOGOUT = LogoutController
LOGIN = LoginController
ADD_CAKE = AddCakeController
SEARCH = SearchController
CART = ShoppingCartController
UPDATE_CART = UpdateCartController
SAVE_CART = SaveCartController